{
  "name": "oasis.cbd.int",
  "description": "Oasis",
  "dependencies": {
    "adm-zip": "^0.4.9",
    "bower": "1.8.2",
    "ejs": "^2.5.2",
    "express": "4.13.4",
    "express-zip": "^2.0.1",
    "http-proxy": "1.13.2",
    "simple-git": "^1.92.0"
  },
  "engine": "node >= 4.2",
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --allow-root -q"
  }
}
