{
  "name": "oasis.cbd.int",
  "description": "Oasis",
  "dependencies": {
    "@buxlabs/amd-to-es6": "^0.16.3",
    "bower": "1.8.8",
    "cheerio": "^1.0.0-rc.10",
    "cjs-to-es6": "^2.0.1",
    "easy-zip": "0.0.4",
    "ejs": "2.5.5",
    "express": "4.16.4",
    "http-proxy": "1.13.2",
    "simple-git": "1.107.0",
    "superagent": "4.1.0",
    "unzipper": "^0.10.11",
    "winston": "3.2.1",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "5.2.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "11.1.0",
    "@vue/compiler-sfc": "3.0.5",
    "glob": "^7.1.6",
    "rollup": "2.77.0",
    "rollup-plugin-amd": "^4.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dynamic-import-variables": "^1.1.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-vue": "4.2.0",
    "vue-template-compiler": "2.6.10"
  },
  "engine": "node >= 14.0",
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --allow-root -q",
    "server": "node server",
    "start": "node server.js",
    "build": "rm -rf ./dist && rm -rf ./i18n-build && npx rollup -c",
    "dev": "rm -rf ./dist && rm -rf ./i18n-build && npx rollup -c --watch",
    "eslint": "npx eslint . --fix",
    "clean-reinstall": "rm -rf ./node_modules && rm -rf ./package-lock.json && yarn install"
  },
  "version": "0.0.0"
}
